<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.1" />

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- <header class="header">
      <div class="container header-studio">
        <nav class="navigation">
          <a href="./index.html" class="link-page"
            ><span class="link-icon">Web</span>Studio</a
          >
          <ul class="list-page">
            <li><a href="./index.html" class="page studio">Studio</a></li>
            <li><a href="./portfolio.html" class="page">Portfolio</a></li>
            <li><a href="" class="page">Contacts</a></li>
          </ul>
        </nav>
        <address class="address-webstudio">
          <ul class="link-address">
            <li>
              <a href="mailto:info@devstudio.com" class="address"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="address"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header> -->

    <main>
      <!-- <section class="hero">
        <div class="container">
          <h1 class="hero-section">
            Effective Solutions <br />
            for Your Business
          </h1>
          <button class="button" data-modal-open type="button">
            Order Service
          </button>
        </div>
      </section> -->
      <!-- <section class="section section-features">
        <div class="container">
          <h2 hidden>features</h2>
          <ul class="list-paragraphs">
            <li class="items">
              <div class="items-features">
                <svg width="64" height="64" class="icon-features">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title-list">Strategy</h3>
              <p class="list-features">
                Our goal is to identify the business <br />
                problem to walk away with the <br />
                perfect and creative solution.
              </p>
            </li>
            <li class="items">
              <div class="items-features">
                <svg width="64" height="64" class="icon-features">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title-list">Punctuality</h3>
              <p class="list-features">
                Bring the key message to the <br />
                brand's audience for the best price <br />
                within the shortest possible time.
              </p>
            </li>
            <li class="items">
              <div class="items-features">
                <svg width="64" height="64" class="icon-features">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title-list">Diligence</h3>
              <p class="list-features">
                Research and confirm brands that <br />
                present the strongest digital growth <br />
                opportunities and minimize risk.
              </p>
            </li>
            <li class="items">
              <div class="items-features">
                <svg width="64" height="64" class="icon-features">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title-list">Technologies</h3>
              <p class="list-features">
                Design practice focused on digital <br />
                experiences. We bring forth a deep <br />
                passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section> -->
      <!-- <section class="section section-images">
        <div class="container">
          <h2 class="title-item">What are we doing</h2>
          <ul class="item-images">
            <li class="images">
              <img
                src="./images/macbook.jpg"
                alt="macbook"
                width="360"
                height="300"
              />
            </li>
            <li class="images">
              <img
                src="./images/screenshots.jpg"
                alt="screenshots"
                width="360"
                height="300"
              />
            </li>
            <li class="images">
              <img
                src="./images/iphone.jpg"
                alt="iphone"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section> -->
      <section class="section section-team">
        <div class="container">
          <h2 class="subject">Our Team</h2>
          <ul class="team">
            <li class="list-team">
              <img src="./images/img(1).jpg" alt="Mark Guerrero" width="264" />
              <div class="item-team">
                <h3 class="subtitle">Mark Guerrero</h3>
                <p class="text">Product Designer</p>
                <ul class="webstudio-soc-list list">
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-team">
              <img src="./images/img(2).jpg" alt="Tom Ford" width="264" />
              <div class="item-team">
                <h3 class="subtitle">Tom Ford</h3>
                <p class="text">Frontend Developer</p>
                <ul class="webstudio-soc-list list">
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-team">
              <img src="./images/img(3).jpg" alt="Camila Garcia" width="264" />
              <div class="item-team">
                <h3 class="subtitle">Camila Garcia</h3>
                <p class="text">Marketing</p>
                <ul class="webstudio-soc-list list">
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="list-team">
              <img src="./images/img(4).jpg" alt="Daniel Wilson" width="264" />
              <div class="item-team">
                <h3 class="subtitle">Daniel Wilson</h3>
                <p class="text">UI Designer</p>
                <ul class="webstudio-soc-list list">
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="webstudio-soc-item">
                    <a class="webstudio-soc-link link" href="">
                      <svg width="16" height="16" class="webstudio-soc-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- <section class="section">
        <div class="container">
          <h4 class="title-customers">Customers</h4>
          <ul class="customers-list">
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link" href="">
                <svg width="104" height="56" class="customers-icon">
                  <use href="./images/icons.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section> -->
    </main>
    <!-- <footer class="footer">
      <div class="container webstudio-section">
        <div class="webstudio-footer">
          <a class="link-footer-page" href="./index.html"
            ><span class="link-footer-icon">Web</span>Studio</a
          >
          <p class="text-footer">
            Increase the flow of customers and <br />
            sales for your business with digital <br />
            marketing & growth solutions.
          </p>
        </div>
        <div class="social">
          <h5 class="title-soc">Social media</h5>
          <ul class="footer-soc-list">
            <li class="footer-item-soc">
              <a class="link-footer-webstudio" href="">
                <svg width="24" height="24" class="footer-icon-link">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-soc">
              <a class="link-footer-webstudio" href="">
                <svg width="24" height="24" class="footer-icon-link">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-soc">
              <a class="link-footer-webstudio" href="">
                <svg width="24" height="24" class="footer-icon-link">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-item-soc">
              <a class="link-footer-webstudio" href="">
                <svg width="24" height="24" class="footer-icon-link">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h6 class="subscribe">Subscribe</h6>
          <form class="form">
            <label>
              <input
                class="email"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="btn-subscribe" type="submit">
              Subscribe
              <svg
                class="icon-subscribe"
                wigth="24"
                height="24"
                viewBox="0 0 32 32"
              >
                <use href="./images/icons.svg#icon-Frame-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer> -->
    <!-- <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="button-close" data-modal-close>
          <svg width="8" height="8" class="modal-close">
            <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="modal-container">
            <div class="label-container">
              <label class="name" for="user_name">Name</label>
              <div class="input-container">
                <input
                  type="text"
                  name="user_name"
                  id="user_name"
                  class="border-input"
                />
                <svg
                  wight="18"
                  height="18"
                  viewBox="0 0 32 32"
                  class="logo-person"
                >
                  <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
                </svg>
              </div>
            </div>

            <div class="label-container">
              <label class="name" for="phone_number">Phone</label>
              <div class="input-container">
                <input
                  type="tel"
                  name="phone_number"
                  id="phone_number"
                  class="border-input"
                />
                <svg
                  wight="18"
                  height="24"
                  viewBox="0 0 24 32"
                  class="logo-person"
                >
                  <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
                </svg>
              </div>
            </div>
            <div class="label-container">
              <label class="name" for="mail_user">Email</label>
              <div class="input-container">
                <input
                  type="email"
                  name="mail_user"
                  id="mail_user"
                  class="border-input"
                />
                <svg
                  wight="18"
                  height="24"
                  viewBox="0 0 24 32"
                  class="logo-person"
                >
                  <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
                </svg>
              </div>
            </div>
            <div class="label-container">
              <label class="name" for="feedback">Comment</label>
              <textarea
                name="feedback"
                rows="30"
                class="comment-input"
                placeholder="Text input"
                id="feedback"
              ></textarea>
            </div>
            <div class="policy-container">
              <input
                class="policy-input"
                type="checkbox"
                name="policy"
                id="policy"
              />
              <label class="policy-label" for="policy"
                ><span class="policy-text"
                  >I accept the terms and conditions of the
                  <a href="" class="policy-link">Privacy Policy</a></span
                >
              </label>
              <svg width="10" height="8" class="policy-icon">
                <use href="./images/icons.svg#icon-Vector"></use>
              </svg>
              <button type="submit" class="modal-button send-button">
                Send
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script> -->
  </body>
</html>
